<PLAYER PLATFORMER KIT (PPK)> by Dave Shin

<DESCRIPTION>
Built with C#, PPK is a clean character controller solution for 2D Unity game development. 
It's packed with scalable scripts to handle both common and more advanced player behaviors and physics.

<LICENSE>
You may implement, modify, or distribute any or all parts of the scripts, all without asking permission

<DEMO>
In addition to the scripts, a basic demo is provided as a Unity scene file. 
(Play the demo! Arrow keys to move/shoot, "X" to sprint, spacebar to jump. You can also double jump, climb/slide/jump off walls)

<DEMO CREDITS>
A sincere thanks to "Pixel Weather FX" for the subtle particle effects, and to Luis Zuno (@ansimuz) for the pixel tilesets. Unity Forums also proved to be of tremendous assistance.

<NOTES>
All relevant scripts can be found in Assets > Scripts.
All artwork assets can be found in Assets > Artwork.
The demo can be found in Assets > Scenes.
You may ignore all .meta files. They're a hassle, but they're very necessary for version control.
